---
title: "Cowichan River Water Quality Monitoring 2025"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: fill
    self_contained: false  # Change 1: Set to false to reduce HTML file size

---

```{r setup, include=FALSE}
library(flexdashboard)
library(ggplot2)
library(tidyverse)
library(plotly)
```

# DO {data-orientation="rows"}

## Row {data-height="650"}

### Dissolved Oxygen values in 2025

```{r}
DOdata <- read.csv("https://raw.githubusercontent.com/GSTsalmon/2025Data/refs/heads/main/DODataFile2025.csv")
DOdata$Date <- as.POSIXct(DOdata$Date, format = "%m/%d/%Y %H:%M")
DOdata$site<-factor(DOdata$site,levels=c("Saysells","70.2 trestle","Skutz Falls", "US JUB", "DS JUB"))
filtered_DOdata <- na.omit(DOdata)
#filtered_DOdata$Year <- lubridate::year(filtered_DOdata$Date) not needed if only one year is included

DOplot<- ggplot(filtered_DOdata, aes(x = Date, y = DO, colour = site, shape = site)) +
  geom_point(position = position_jitter(h = 0.1, w = 0.1), alpha = 0.5, size = 1.1) +
  scale_x_datetime(date_labels = "%e-%b", date_breaks = "3 day") +
  xlab("") + ylim(0,25) +
  ylab("Dissolved Oxygen (mg/l)") +
  #facet_wrap(~ Year, ncol = 1, scales = "free_x") +
  theme_classic()
ggplotly(DOplot)


```

# pH {data-orientation="rows"}

## Row {data-height="650"}

### pH
```{r}
#pH Data
data<- readr::read_csv("https://raw.githubusercontent.com/GSTsalmon/2025Data/refs/heads/main/pH2025.csv")

data$Date = as.POSIXct(data$Date, format = "%m/%d/%Y %H:%M")

data$site<-factor(data$site,levels=c("Saysells","70.2 trestle","Skutz Falls", "US JUB", "DS JUB"))

data$Year <- lubridate::year(data$Date)

filtered_pH <- na.omit(data)

pHPlot<- ggplot(data=filtered_pH,aes(x=Date, y=pH,
                                     colour=site, shape=site))+
  geom_point(position=position_jitter(h=0.1, w=0.1), alpha = 0.5, size = 0.5)+
  scale_x_datetime(date_labels= "%e-%b", date_breaks="5 days")+
  xlab("")+
  ylab("pH")+
  theme_classic() 
 
ggplotly(pHPlot)

```

# Temp {data-orientation="rows"}

## Row {data-height="650"}

### Temperature

```{r}
tempdata<- readr::read_csv("https://raw.githubusercontent.com/GSTsalmon/2025Data/refs/heads/main/Temp2025.csv")

tempdata$Date = as.POSIXct(tempdata$Date, format = "%m/%d/%Y %H:%M")

tempdata$site <- factor(tempdata$site, levels=c("Saysells","70.2 trestle","Skutz Falls", "US JUB", "DS JUB"))
tempdata$Year <- lubridate::year(tempdata$Date)


TempPlot<- ggplot(data=tempdata,aes(x=Date, y=Temp,
                                     colour=site, shape=site))+
  geom_point(position=position_jitter(h=0.1, w=0.1), alpha = 0.5, size = 0.5)+
  scale_x_datetime(date_labels= "%e-%b", date_breaks="5 days")+
  xlab("")+
  ylab("Temperature") +
  theme_classic() 
ggplotly(TempPlot)
```

